Quiz 3
---------------------------------------------------------
1- Create a class name is ‘Student’ with the fields
i. Id : int
ii. First Name :string
iii. Last Name: string
iv. IsRegisterd : Boolean
b. Add a WPF form to enter the fields values
c. Label and textboxes to fill the values
d. Add a checkbox for the Boolean values
e. Add a button to save the values.
f. After the save Add them into a list.
g. After each Save show a message to the user with the count of ‘Added students’
------------------------------------------------------------------------------
2- Create a wpf form with a Grid
a. Use the same ‘Student’ object and create a list of Students. (optional data!)
b. On the load of the form show the students in the grid
------------------------------------------------------------------------------
3- Write a program in C# Sharp to create a list of numbers and display the numbers greater than 80
as output
Test Data:
The members of the list are:
55 200 740 76 230 482 95
Expected Output:
The numbers greater than 80 are:
200
740
230
482
95
------------------------------------------------------------------------------
4- What is the difference between code-first approach and database approach in Entity
framework?
5- What is the MVVM design pattern?